<!DOCTYPE html>
<html>
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */


button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>
	











<table width="100%"  align="center" cellspacing="0" cellpadding="10" border="1">
    <tr>
        <td valign="middle" height="60">
            <table width="100%">
                <tr>
                    <td>
                        <a href="search.html" target="contentFrame">
                            <img height="60" src="../resources/images/logo.png">
                        </a>
                    </td>
                    <td align="right">
					    <a  href="search.html" target="contentFrame">Home</a>&nbsp;|
					    <button onclick="document.getElementById('signup').style.display='block'" style="width:auto;">Sign Up</button>
					    <button onclick="document.getElementById('login').style.display='block'" style="width:auto;">Login</button>
						 <button onclick="document.getElementById('systemAdmin').style.display='block'" style="width:auto;">Login Admin</button>
						<button onclick="document.getElementById('hotelAdmin').style.display='block'" style="width:auto;">Login As hotel service provider</button>
						
                        
						
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="middle" height="400" >
            <br />
			<iframe name="contentFrame" frameborder="0" width="100%"  height="400" src="search.html"></iframe>

			
        </td>
		
		
    </tr>
	<tr>
	  <td>
		<table align="center">
		 <tr >
		  <td align="middle">
		  <img  height="25" src="../resources/images/about.png"><br/>
		   <a href="about.html" target="contentFrame">About Booking.com</a>
		   |
	      </td>
		  <td align="middle">
		  <img  height="25" src="../resources/images/rating.png"><br/>
		   <a href="rate.html" target="contentFrame">Rate US</a>
		   |
	      </td>
		  
		  
		 </tr> 
	   
	   </table>
	  </td> 
	</tr>
    <tr>
        <td align="center">
            Copyright &copy; 2018
        </td>
    </tr>
</table>

<div id="signup" class="modal">
  <span onclick="document.getElementById('signup').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="userName"><b>User Name</b></label>
      <input type="text" placeholder="Enter user name" name="userName" required>
      
       <label for="phoneNo"><b>Phone Number</b></label>
      <input type="text" placeholder="Enter phoneNo" name="phoneNo" required>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label for="gender"><b>Gender</b></label>
       <input name="gender" type="radio">Male
                    <input name="gender" type="radio">Female
                    <input name="gender" type="radio">Other
                    <br/>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('signup').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<div id="login" class="modal">
  <span onclick="document.getElementById('login').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="authenticated/index.html" target="_parent">
    <div class="container">
      <h1>Login</h1>
      
      <hr>
      <label for="username"><b>User Name</b></label>
      <input type="text" placeholder="Enter Username" name="Username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      <label>
      
	    <a href="forgot_password.html" target="_parent">Forgot Password?</a>
      </label>
      
      

      <div class="clearfix">
        
        <button type="button" onclick="document.getElementById('login').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Login</button>
       

      </div>
    </div>
  </form>
  
</div>


<div id="systemAdmin" class="modal">
  <span onclick="document.getElementById('systemAdmin').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="authenticated/admin/adminindex.html" target="_parent">
    <div class="container">
      <h1>Login as Admin</h1>
      
      <hr>
      <label for="username"><b>User Name</b></label>
      <input type="text" placeholder="Enter Username" name="Username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <label>
      
      <a href="forgot_password.html" target="_parent">Forgot Password?</a>
      </label>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('systemAdmin').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Login</button>
      </div>
    </div>
  </form>
</div>

<div id="hotelAdmin" class="modal">
  <span onclick="document.getElementById('hotelAdmin').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="authenticated/hotel/admin/index.html">
    <div class="container">
      <h1>Login as Hotel Admin</h1>
      
      <hr>
      <label for="username"><b>User Name</b></label>
      <input type="text" placeholder="Enter Username" name="Username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      
      <label>
      
      <a href="forgot_password.html" target="_parent">Forgot Password?</a>
      </label>
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('systemAdmin').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Login</button>

      
    </div>
  </form>
</div>


<script>
// Get the modal
var modal = document.getElementById('signup');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


</script>

</body>
</html>